@import '_base.sass'
@import '_variables.sass'

#header-container
  background: $color-white
  height: 80px
  position: sticky
  top: 0
  width: 100%
  z-index: 2

#header-img
  height: 100%
  width: 100%
  img
    height: 100%

#header-nav
  align-items: center
  display: flex
  background: $color-black
  height: 30px
  justify-content: space-evenly
  width: 100%
  a
    color: $color-white
    font-weight: 600

.ancor
  height: 100px

main
  align-items: center
  display: flex
  flex-direction: column
  height: auto
  justify-content: space-evenly
  margin: 50px 0 0 0
  width: 100%

#title-container
  align-items: center
  background: $color-secondary
  border-bottom-right-radius: 90px
  border-top-left-radius: 90px
  display: flex
  height: 200px
  justify-content: center
  width: 80%
  div
    h1
      color: $color-white
      font-size: 3rem
      font-weight: 800

.section-container
  align-items: center
  background: $color-primary
  border-bottom-right-radius: 50px
  border-top-left-radius: 50px
  display: flex
  flex-direction: column
  height: auto
  justify-content: center
  margin: 50px 0
  width: 60%

.title-container
  margin: 30px 0 0 0
  text-align: center
  width: 80%
  h2
    color: $color-white
    font-size: 2.5rem
    font-weight: 800

.image-container
  border: 2px solid $color-white
  border-radius: 5px
  height: 393px
  margin: 50px 0
  overflow: hidden
  width: 80%
  img
    height: 100%
    width: 100%

.text-container
  display: flex
  flex-direction: column
  margin: 0 0 50px 0
  width: 80%
  p
    color: $color-white
    text-align: justify
    font-weight: 500

#footer-container
  align-items: center
  background: $color-primary
  display: flex
  height: 200px
  justify-content: center
  width: 100%
  div
    height: 100px
    text-align: center
    width: 100%
    span
      color: $color-white
      font-size: 1rem

